# PMovies1.7

./: README.md
PMovieS1/: gradle.properties  local.properties
PMovieS1/app/: build.gradle  local.properties  proguard-rules.pro
PMovieS1/app/src/androidTest/java/tv/freetel/pmovies1/: ApplicationTest.java
PMovieS1/app/src/main/: AndroidManifest.xml
PMovieS1/app/src/main/java/tv/freetel/pmovies1/adapter/: GalleryItemAdapter.java
PMovieS1/app/src/main/java/tv/freetel/pmovies1/event/: DiscoverMovieEvent.java  MovieEvent.java
PMovieS1/app/src/main/java/tv/freetel/pmovies1/network/model/: Movie.java  MovieInfo.java
PMovieS1/app/src/main/java/tv/freetel/pmovies1/network/service/: DiscoverMovieService.java
PMovieS1/app/src/main/java/tv/freetel/pmovies1/util/: Constants.java
PMovieS1/app/src/main/java/tv/freetel/pmovies1/view/: DetailsScreenFragment.java  MainActivity.java  MoviesFragmentGrid.java  ParentActivity.java  SettingsActivity.java  ShowDetailsActivity.java
PMovieS1/app/src/main/res/layout/: activity_main.xml  activity_show_details.xml  fragment_details_screen.xml  fragment_movies_fragment_grid.xml  item_gallery.xml
PMovieS1/app/src/main/res/menu/: detail_fragment.xml  gallery_fragment.xml  main.xml
PMovieS1/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
PMovieS1/app/src/main/res/values-v21/: styles.xml
PMovieS1/app/src/main/res/xml/: my_backup_rules.xml  pref_general.xml
PMovieS1/gradle/wrapper/: gradle-wrapper.properties
